<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>VM-Events!</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="n.css">
    <link rel="stylesheet" type="text/css" href="t.css">


    <style>
  .mysection {
      border-radius: 25px;
   background-color: red;
    opacity: 0.8;
   width: 100%;
   height: 200px;
}

.wddes {
border-radius: 25px;
background-color: red;
width: 10%;
height: 30px;
}



/* Style the table */
table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  border: 1px solid #ddd;
}

/* Style table headers and table data */
th, td {
  text-align: center;
  text size
  padding: 16px;
}

 {
  text-align: left;
}

/* Zebra-striped table rows */
tr:nth-child(odd) {
  background-color: #f2f2f2
}

.fa-check {
  color: green;
}

.fa-remove {
  color: red;
}




body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}



.fa {
padding: 30px;
font-size: 30px;
width: 80px;
text-align: center;
text-decoration: none;
border-radius: 50%;
}

/* Add a hover effect if you want */
.fa:hover {
opacity: 0.7;
}


.
.fa-facebook {
background: #3B5998;
color: white;
}

.fa-twitter {
background: #55ACEE;
color: white;



}
  </style>


  </head>

  <body>
      <script src="ss.js"></script>

    <div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="RAD.html">Contact Us</a>
  <a href="contact.html">About Us</a>
  <a href="price.html">Pricing</a>

  <nav>
  <li><a href="signup.html">Sign Up</a></li>
  </nav>

  <nav>
  <li><a href="login.html">Log In</a></li>
  </nav>

  </div>

    <h1><marquee>Welcome!</marquee></h1>


    <div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="img1.jpg" style="width:500px">
    <div class="text"><h2>Birthdays!..</h2></div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="img2.jpg" style="width:500px">
    <div class="text"><h2>Parties!..</h2></div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="img3.jpg" style="width:500px">
    <div class="text"><h2>Weddings!..</h2></div>
  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>

<br />
<br />

<div class="mysection" >
  <br />
  <p><h1><center>VM-Events Everything You Need To Host for a Event!...</center></h1></p>
  <p><h3><center>VM-Events is a virtual & hybrid events platform that helps organizations reach global audiences.</center></h3></p>

<center>
  <a href="RAD.html">Request    Demo</a>
</center>
</div>


<br />
<br />
<br />
<br />
<br />
  <div class="wddes">
    <h2><center>Pricing</center></h2>
  </div>
<br />

<table id="table" class="center">
  <tr>
    <th style="width:50%">Categories</th>
    <th>Basic</th>
    <th>Pro</th>
      <th>Plus</th>
  </tr>
  <tr>
    <td><strong>Budgeting</strong></td>
    <td><i class="fa fa-remove"></i></td>
    <td><i class="fa fa-check"></i></td>
      <td><i class="fa fa-check"></i></td>
  </tr>
  <tr>
    <td><strong>Scheduling</strong></td>
    <td><i class="fa fa-check"></i></td>
    <td><i class="fa fa-check"></i></td>
    <td><i class="fa fa-check"></i></td>
  </tr>
  <tr>
    <td><strong>Site selection</strong></td>
  <td><i class="fa fa-remove"></i></td>
    <td><i class="fa fa-remove"></i></td>
  <td><i class="fa fa-check"></i></td>
  </tr>

</table>



<br />
<br />


<div class="about-section">
  <h1>About Us</h1>
  <p>Want to book a Event VM-EVENTS are their for you.</p>
  <p>WE Are Based Out of Bangalore Do Contact Us</p>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <div class="container">
        <h2>MONISH</h2>
        <p class="title">CEO & Founder</p>
        <p>monish@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <div class="container">
        <h2>VADIRAJA</h2>
        <p class="title">COO</p>
        <p>vadi@gamil.com.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  <div class="column">
      <div class="card">
        <div class="container">
          <h2>MIKE</h2>
          <p class="title">Art Director</p>
          <p>mike@gmail.com</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>


<br />
<br />
<br />
<br />
<br />
<br />


<center>
<h3>Connect with VM-Events:</h3>

<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-instagram"></a>
<a href="#" class="fa fa-linkedin"></a>
</center>

  </body>
</html>
